{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "../packages/shared/src/**/*.ts",
    "../packages/schemas/**/*.ts",
    "../packages/utils/isBusinessOpenNow.ts",
    "../packages/enums.ts"
, "scripts/importDummyData.ts"  ]
}